[33mcommit 21567d94dbd39af4fc60ca87e5119246eb47f197[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 22:59:28 2024 +0000

    YAYYYYY thank you Ben

[33mcommit a9447df7cbebdde98effe7d001bbf10374bbc399[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 22:14:48 2024 +0000

    saveee

[33mcommit 35073293b4a5ccc7cd1887b27b20f76360c4f783[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 10:54:17 2024 +0000

    save124j2j3

[33mcommit 27285b5033de151e24ca06557dd327b84a7a50c3[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 09:53:09 2024 +0000

    savetrjrktejrjtekrj

[33mcommit 6dcfe719a7eac9de63446c4a7dc42a128655736f[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 09:01:01 2024 +0000

    saveeeee

[33mcommit e0a65fc5c93ecb7679875741bccf65f522c7797c[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 07:26:19 2024 +0000

    bvbv

[33mcommit 4f6fa60b1791a8aaebf4aca84a43ecf0c0992998[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 07:09:35 2024 +0000

    savee

[33mcommit 73b43fcca45ea6241aada5f80bebcf145b99eadb[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 06:29:00 2024 +0000

    save

[33mcommit beb5f5f31aef87363ca4409a22fd528bf8e1474f[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 06:17:41 2024 +0000

    YAY

[33mcommit 265e43a9e2660ee5bca378875beb31208224523e[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 06:06:15 2024 +0000

    save2

[33mcommit c7bbf4d13b36190fa9744faa690bdde8f2ac3d9c[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 06:04:41 2024 +0000

    saveee

[33mcommit add7549bf4b249b81a518d990fe3e67f6d86eb3b[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 05:53:24 2024 +0000

    controllers

[33mcommit b082ca1cdfc2736812c440cc8fc0ffa81c91743e[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 05:52:22 2024 +0000

    r

[33mcommit 64b07cbf41c3d310602ea4436a9599aeb7aca85d[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 05:50:34 2024 +0000

    new

[33mcommit fc2c51135e300c67a004f2b85febb169fde386ac[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 05:36:47 2024 +0000

    h

[33mcommit 4b01f3f8ced02a4f9533f59b72178b478b413a33[m
Author: Charlotte Urquhart <curquhart@uchicago.edu>
Date:   Fri Dec 13 04:54:08 2024 +0000

    s

[33mcommit a8c0aa27abed008d532a49746e30cd1a57122ee2[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: github-actions <github-actions@github.com>
Date:   Tue Nov 26 17:24:35 2024 +0000

    update with project-syncing action

[33mcommit 4e92bc3d3d9cff0d2067d29ba715c5b4e71f2a5d[m
Author: github-actions <github-actions@github.com>
Date:   Tue Nov 19 16:14:43 2024 +0000

    update with project-syncing action

[33mcommit f6d3d55ef1ae3b6b652be8a6b8f7f45e892351c8[m
Author: github-actions <github-actions@github.com>
Date:   Mon Nov 11 23:04:38 2024 +0000

    update with project-syncing action

[33mcommit 6ff95d1c1584cd66fee1dc3fdc40a91c3ca4b216[m
Author: github-actions <github-actions@github.com>
Date:   Mon Nov 11 19:44:53 2024 +0000

    update with project-syncing action

[33mcommit 758a2a1e46e6cea3cc0df157e34f88614072404b[m
Author: github-actions <github-actions@github.com>
Date:   Wed Nov 6 22:16:21 2024 +0000

    update with project-syncing action

[33mcommit 8a65ebbefd9965b0dce4b7bf04ce7e3e361757d5[m
Author: github-actions <github-actions@github.com>
Date:   Tue Nov 5 15:51:35 2024 +0000

    update with project-syncing action

[33mcommit 5da57a879d2cad19919be03b315059816a582039[m
Author: github-actions <github-actions@github.com>
Date:   Fri Nov 1 16:56:26 2024 +0000

    update with project-syncing action

[33mcommit f6b282ce53b9c7533f73917ab2be3c714f8d71c4[m
Author: github-actions <github-actions@github.com>
Date:   Fri Nov 1 15:51:42 2024 +0000

    update with project-syncing action

[33mcommit d40db0a225a45669ff6917515d1acb88e003b9b7[m
Author: github-actions <github-actions@github.com>
Date:   Thu Oct 31 15:33:10 2024 +0000

    update with project-syncing action

[33mcommit 26548de1f56f3fe65a61ed9d30280bb06c991b3a[m
Author: github-actions <github-actions@github.com>
Date:   Thu Oct 31 15:00:59 2024 +0000

    update with project-syncing action

[33mcommit 989cc0881f40e6c390f2849805f6421f9c3fa551[m
Author: github-actions <github-actions@github.com>
Date:   Thu Oct 31 14:48:31 2024 +0000

    update with project-syncing action

[33mcommit df2d566eed93ba06b95580db2f449ac76ed2454b[m
Author: github-actions <github-actions@github.com>
Date:   Wed Oct 30 20:58:44 2024 +0000

    update with project-syncing action

[33mcommit a0c2201bb0ef953c2a2634db2a7cca855f30719f[m
Author: github-actions <github-actions@github.com>
Date:   Mon Oct 28 18:45:34 2024 +0000

    update with project-syncing action

[33mcommit 2b3b479cebb1dd17e66d29476837e0907392ed89[m
Author: github-actions <github-actions@github.com>
Date:   Fri Oct 25 19:29:49 2024 +0000

    update with project-syncing action

[33mcommit 4f7a5854512cebcf402bf887bfffa64eec8410b7[m
Author: github-actions <github-actions@github.com>
Date:   Thu Oct 24 23:18:19 2024 +0000

    update with project-syncing action

[33mcommit ee548db90e886193648248ea20647a3ac071fd54[m
Author: github-actions <github-actions@github.com>
Date:   Thu Oct 24 23:13:49 2024 +0000

    update with project-syncing action

[33mcommit 065db42e567e226e99fe09898d9268190c1de4b6[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Mon Oct 21 19:37:43 2024 +0000

    update schema.rb

[33mcommit 78c05e5672d056a5ab4bfea5561fc82dbb611614[m
Author: github-actions <github-actions@github.com>
Date:   Mon Oct 21 18:24:28 2024 +0000

    update with project-syncing action

[33mcommit bccadd922a8df50aca92c7440f72ae7b6d4c20ae[m
Author: github-actions <github-actions@github.com>
Date:   Mon Oct 21 18:01:29 2024 +0000

    update with project-syncing action

[33mcommit 0fca98eb3023f2c1b7df885cccf32d9d2cc40091[m
Author: github-actions <github-actions@github.com>
Date:   Wed Oct 16 16:51:31 2024 +0000

    update with project-syncing action

[33mcommit b38f4bc02158fbf472be1cbcfd3fe13a8f64eeed[m
Author: github-actions <github-actions@github.com>
Date:   Mon Oct 7 20:56:11 2024 +0000

    update with project-syncing action

[33mcommit 3280bc27f9dbd28b064e8a4e60bac66cc5a5ab37[m
Author: github-actions <github-actions@github.com>
Date:   Tue Aug 13 13:47:33 2024 +0000

    update with project-syncing action

[33mcommit f363093477c03e1b72075232b5c14d6ae6388d1c[m
Author: github-actions <github-actions@github.com>
Date:   Wed Aug 7 14:04:56 2024 +0000

    update with project-syncing action

[33mcommit 12c08b25fdaf03970a8d2880ec8788e27613a589[m
Author: github-actions <github-actions@github.com>
Date:   Wed Aug 7 12:46:02 2024 +0000

    update with project-syncing action

[33mcommit 779f65f214f54b8b3eb160c58f4934846e3582c1[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 23:25:33 2024 +0000

    update with project-syncing action

[33mcommit 945f4daf6f2c59d88c9d65fcca74e1a896a5e1f5[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 21:52:36 2024 +0000

    update with project-syncing action

[33mcommit e51466eeb8e8db8fc054414e28aa74578e0d77a9[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 21:15:53 2024 +0000

    update with project-syncing action

[33mcommit da1019652416445504166ef69180a262aaa7f3db[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 20:57:15 2024 +0000

    update with project-syncing action

[33mcommit 5376b483c3985711791de46a2952167cd463eb0d[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 20:45:11 2024 +0000

    update with project-syncing action

[33mcommit cb37148413c35388a83cccef01ca4ae028a794a4[m
Author: github-actions <github-actions@github.com>
Date:   Mon Jul 29 20:26:53 2024 +0000

    update with project-syncing action

[33mcommit bf21954fcd096ba5d154acdd3ac4a2bb6eaeee7f[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Tue Jul 9 12:29:16 2024 -0700

    update docker download location of chrome

[33mcommit 9c5fa4adb10f4f7213bbf9ae9243fab69eb8f611[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Tue Jul 9 12:22:14 2024 -0700

    update image

[33mcommit a54ba7a16214a228962097ff2236b8b8b9ffe5b3[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Tue Jul 9 12:15:52 2024 -0700

    bump grade_runner version

[33mcommit ce8777b660157a07d0d611e523a31bbaa1b61562[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed Jun 12 08:03:36 2024 -0700

    update vscode settings

[33mcommit 8e908bf0087ebf23c2128d39ac8153f878a95334[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri Jun 7 13:52:42 2024 -0700

    Bump rails_db gem
    
    This fixes the deprecation warning for Ruby version 3.3, see https://github.com/igorkasyanchuk/rails_db/pull/140

[33mcommit 000a27d914360440c664423502e420e0c02bc92e[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Thu Jun 6 07:57:45 2024 -0700

    Revert "Temporary fix for missing callback on rails_db gem (#41)"
    
    This commit reverts b483017 and bumps rails_db to version 2.4.3, which resolves a callback issue with Rails 7.1.
    
    Resolves https://github.com/appdev-projects/rails-7-template/issues/42

[33mcommit b48301754de2d6263e31cb5a4618cf975efc1c2c[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed Jun 5 17:02:53 2024 -0400

    Temporary fix for missing callback on rails_db gem (#41)
    
    While working on resurrecting the `dev_toolbar` gem, I happened across an issue for the (very popular with our beginners) show-stopper bug in the `rails_db` gem for Rails v7.1: https://github.com/igorkasyanchuk/rails_db/issues/134
    
    I opened a teeny, tiny PR to fix that Gem (https://github.com/igorkasyanchuk/rails_db/pull/139; my first open-source Ruby / Rails contribution 🥳 )
    
    There is not so much activity on that Gem page though, so as a workaround to allow `/rails/db` to function ASAP, we can just disable the default Rails 7.1 setting (in development only, shouldn't affect anything as we don't use callbacks much right now in the Phase 1 or 2 content?)
    
    We can revert this commit when the `rails_db` Gem update is made (I'll make a note of it).

[33mcommit fc065a44194db65c99300efe6cc54e307782132d[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Mon Jun 3 11:23:54 2024 -0700

    Enable SSL enforcement on Production (#40)
    
    In the past Heroku required paid dynos for auto SSL certs management, which is probably why we had it off.
    
    Render does not charge for this: https://docs.render.com/tls
    
    Fly.io is also free for the first 10: https://fly.io/docs/about/pricing/#managed-ssl-certificates; and at only $0.10/mo per additional, this is likely still below the $5 "free limit"; in any case, we plan to promote Fly.io as a professional / long-term / paid portfolio option, and primarily stick with Render for deployment.

[33mcommit bb0c9fef5f70706ac225678d02ac28a9f4ea3cdb[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri May 31 08:29:38 2024 -0700

    Add UJS support alongside Turbo (#39)
    
    See README instructions for how UJS and Turbo were both added (and Turbo is turned off by default)
    
    By default, things are processed as:
    
    ```
    Processing by PostsController#destroy as HTML
    ```
    
    Then, when Ajax-ified, we see:
    
    ```
    Processing by PostsController#destroy as JS
    ```
    
    Then, when setting `Turbo` to `true`, we see:
    
    ```
    Processing by PostsController#destroy as TURBO_STREAM
    ```

[33mcommit cfcd120fccd63b7f7a77c2a9b1a2140c031f72cb[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri May 31 08:18:05 2024 -0700

    Rails 7.1 updates (#36)
    
    Updated Rails to 7.1 and also bumped all Gems.

[33mcommit 54812e0895bef9b966a033679998adada63e4c7f[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed May 29 08:41:02 2024 -0700

    Audit VSCode settings (#34)
    
    Fixed deprecated settings in the `.vscode/settings.json` file. Also audited extensions but did not find any notable issues with the ones we have installed.

[33mcommit c086306facd43df54cf62feb7ace191a599d5ba8[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri May 24 07:18:25 2024 -0700

    Add alias for rake grade and reset_token (#32)
    
    Per the linked grade_runner issue, we discussed there adding the CLI grade directly to the gem. However, this didn't seem totally straightforward, and, on that ticket we discussed that since we are requiring Codespaces (and Gitpod as a backup), and we have totally removed any "local setup" instructions from the content, then a simple alias in the Dockerfile is acceptable in the immediate short term.

[33mcommit 5f28b7c5f94a61ab1c479f22a164fc37aae04266[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri May 24 07:13:07 2024 -0700

    remove unused and duplicate packages from image
    
    On my previous commit, I forgot to address this review comment: https://github.com/appdev-projects/rails-7-template/pull/31#discussion_r1613336419
    
    I have removed the duplicate packages already installed (lsof and libpq-dev) and the expect package related to web_git (no longer used).

[33mcommit 03a522a17ae92bc4af94e75da9b9873ba7f410a9[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri May 24 07:12:14 2024 -0700

    Reduce docker image size and move to firstdraft dockerhub (#31)
    
    - Using smaller base image
    - Remove Heroku related things
    - Better cleanup after sudo apt-get install
    
    build and push via:
    
    docker build --platform linux/amd64 -t firstdraft/appdev-rails-template -f appdev.Dockerfile .
    
    docker push firstdraft/appdev-rails-template

[33mcommit 4e9637e2ef2afca3d880c0509aec6dc21ebb0bd5[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Mon May 6 09:23:36 2024 -0500

    Deactivate Turbo initially (#29)
    
    With Turbo enabled by default, form submissions and link navigation that would normally cause a "No Route matches" error, instead simply appear to refresh the page. While this is the expected behavior for Turbo (only updating the page when successful responses are sent) this is an unexpected behavior for beginners.
    
    This commit deactivates Turbo initially, so that students in AppDev I/Phase 1 content are not confused by the described behavior. This also allows for more advanced students (AppDev II/Phase II) to re-activate Turbo if/when they need it.

[33mcommit 86011b6a70b1753ffb40810fd32822e583ff1424[m
Author: Raghu Betina <Raghu.Betina@chicagobooth.edu>
Date:   Sat May 4 11:20:20 2024 -0500

    Update routes.rb

[33mcommit 4e4d99d3cb263d6b5741f2a96b8fcfb5d3d2cc16[m
Author: Raghu Betina <Raghu.Betina@chicagobooth.edu>
Date:   Sat May 4 11:12:57 2024 -0500

    Update routes.rb

[33mcommit 522fc0e3122ff68296fb105ec80aff990f4fae14[m[33m ([m[1;31mupstream/2024-04-28-updates[m[33m)[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Thu Apr 18 08:39:01 2024 -0700

    replace deprecated web_console config

[33mcommit 7b59405519a385b051a24656688429c5c94a8c33[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Thu Feb 22 06:29:16 2024 -0400

    add bin/server script

[33mcommit 3641c33c9777a2302cbc7b3021e624c34a7116f5[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Mon Nov 20 10:22:11 2023 -0600

    Update grade_runner (#23)
    
    A recent Gitpod change has made it so Git credentials (user.email and user.name) are no longer automatically set.
    
    This causes a problem because the email and username are used when submitting results to grades.firstdraft.com. Without them, the task fails.
    
    This commit updates grade_runner so rake grade can complete without needing local git credentials

[33mcommit fe70cbd157f2c3719435240061a8e6c5546d6d46[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Tue Nov 7 15:04:53 2023 -0600

    Fix Gitpod permissions issue (#22)
    
    Related to #20
    
    Gem errors appear in any new opened terminals.
    
    The cause appears to be because the bash user gitpod doesn't have permission over the /home/student/ folder when Gems are apparently still referenced (even though all files should already be moved to /home/gitpod/).
    
    This has been resolved by giving gitpod ownership of the folder.

[33mcommit 5410f97d0ad4e87253136d2ae6d1ac253ef669aa[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Thu Nov 2 13:32:09 2023 -0500

    Update Gitpod before script (#20)
    
    Projects have suddenly having issues setting up in Gitpod. They're starting with "Operation not permitted" errors when chown-ing the pre-configured files from the Docker image.
    
    The cause of this new behavior appears to be because the container now has creates a /home/gitpod/ directory prior to the before task executing, which wasn't the case before. The cp -R command behaves differently depending on if the destination folder exists or not. When the folder does exist the source directory is added as a sub-folder instead of adding the contents directly in the destination folder. The previous script started to create a sub-folder which was breaking the chown command.
    
    The before task has been updated to:
    
    - copy contents of student to gitpod (creating sub-folder)
    - move the contents of the student sub-folder to it's parent gitpod folder.
    - source ~/.bashrc to ensure Bash configuration is loaded before bin/setup
    
    Additionally, the DATABASE_URL has been unset to allow for SQLite3 configuration (related to #11)

[33mcommit b6b3dc58ba75adc8fb557dc18b788e18315ae944[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Mon Oct 2 14:10:07 2023 -0800

    erb commenting extension

[33mcommit 7b5dd564137c14586b13f38065b79ec9595a1a26[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Mon Oct 2 13:12:03 2023 -0800

    fix render start

[33mcommit 2d790aefb1937991ea6cb69fcf1974bcc8f22766[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Mon Oct 2 07:44:09 2023 -0800

    Add stuff for Render deployment (#18)

[33mcommit e62fb01788c68a0a4fd8f89f9df59c14df21bbcb[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Thu Sep 14 11:36:07 2023 -0800

    Avoid authenticity error in codespaces dev (#17)

[33mcommit faa7d5489a4f9fa8d2099a1e9aa31c8b7c25ee16[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Thu Aug 3 16:32:28 2023 -0500

    Set git editor to be VS Code (#14)

[33mcommit c2ecb7fd1c3287b3fb55ec0a6da717a4e6965e45[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed Aug 2 11:17:11 2023 -0700

    update favicon to globe

[33mcommit 8fde0735caa81d94dc2c219618b6befa368f3fbf[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed Aug 2 09:52:55 2023 -0700

    add firstdraft favicon

[33mcommit 1f54f85dea05d1271d89688523e2ec96c5dd51c1[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed Aug 2 16:08:50 2023 +0000

    add SQLite dbs

[33mcommit 96bb411d3e4083d2f32573257665788037c07db9[m[33m ([m[1;31mupstream/bp-ad1-config[m[33m)[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Tue Jul 25 13:24:29 2023 -0500

    Adds AD1-friendly configuration

[33mcommit 7e1a012b06a09fcc8e03f6751a149fbf5a7f687a[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri Jul 28 07:42:27 2023 -0700

    bump draft generators, fix gem lock

[33mcommit 0d11621921b6941a47c7d102292ead726e6ccc52[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri Jul 28 07:41:49 2023 -0700

    bump draft generators

[33mcommit 18e2c570933a01997c0b95db07e4cfcaf4c955c0[m[33m ([m[1;31mupstream/rb-remove-vanilla[m[33m)[m
Author: Raghu Betina <Raghu.Betina@chicagobooth.edu>
Date:   Thu Jul 27 17:23:46 2023 +0000

    Remove traces of 'vanilla'

[33mcommit dc012088dbbea69c4d5e2b7a924340fc3ae64073[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Tue Jul 25 15:34:28 2023 -0500

    Remove DATABASE_URL environment variable (#11)
    
    This fixes the issue where the test database wouldn't create and where sqlite3 configuration were ignored.
    
    Also adds explicit google chrome version, since previous Docker instructions failed due to a breaking change in Google Chrome 115+ releases.

[33mcommit ce916835659d61aabc73c4e67698a9bdfde47fa9[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Tue Jul 25 12:11:43 2023 -0800

    update gem lock

[33mcommit 112afa3724050e11a9732af12b908321c4228e16[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Tue Jul 25 11:50:04 2023 -0800

    bump rails_db

[33mcommit b18d2c82567b11fcfaf5265c5278513d58c70442[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri Jul 21 18:45:54 2023 -0800

    amend .gitignore

[33mcommit dd76921020fc845e2ee88b8485d5a367f848557d[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri Jul 21 18:44:55 2023 -0800

    add .env to .gitignore

[33mcommit 9cab7a301b102c9a1233793a0ae0d281abadded9[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Fri Jul 21 14:58:49 2023 -0800

    reinstating bin/dev PID killer

[33mcommit 45dfeba50afa9dc3c0563b4993a6955d798f073d[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed Jul 19 08:45:33 2023 -0800

    hotfix for test db

[33mcommit f966b77c7b00a31c17b959d4e592ceb3293ed602[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Tue Jul 18 12:56:54 2023 -0800

    no format on save

[33mcommit 86cad294500b43d3a90bfe1832c0304c63f9dc48[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Mon Jul 17 14:07:26 2023 -0800

    update codespace env settings

[33mcommit 669830470dddf19aefb89558b4f0bef13bd2e679[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Mon Jul 3 14:46:36 2023 +0000

    bump grade_runner

[33mcommit eacee439cfdaaf40996d0b57ede5c47ad9af664d[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Thu Jun 15 09:39:10 2023 -0800

    add to bin/rake to image path for Sinatra projects (#9)

[33mcommit f04fa66d558dcabea562367e578676a59e536f0d[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed Jun 7 13:44:51 2023 -0800

    update README for codespaces

[33mcommit 0c90b50cd643064a17a2eec184a075dae32f547a[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Tue May 30 15:49:46 2023 -0500

    Bump draft_matchers

[33mcommit 99b07c33faa09ae31745f968a682b4e56e6bff7c[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Tue May 30 11:24:25 2023 -0500

    Use RubyGem versions of appdev gems

[33mcommit 1a3b35ac0675b8ac83264bad37caaa26f0c49962[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Tue May 23 11:56:56 2023 -0500

    Customize bash prompt (#7)
    
    This commit changes the default bash prompt to mimic thoughbot's suggested prompt

[33mcommit b3c0462614057526f9358e995c3ed5f806bab1ae[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed May 10 11:42:15 2023 -0800

    Update bin/server to bin/dev (#2)
    
    Also removes the code to kill a PID.

[33mcommit ecf45c62055c994d31ccd1d742a89c0795ac7d03[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Tue May 2 11:15:23 2023 -0800

    update settings to disable GitLens default blame (#6)

[33mcommit 1a4a8e89f8bdd392c5c37b2ab90cd86a11d9170d[m
Merge: ba089bd e3234f3
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Mon May 1 10:31:28 2023 -0800

    Remove GitGraph extension (#4)

[33mcommit e3234f3bc5084b118d00b7987694ebda3bddef1c[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Mon May 1 08:48:59 2023 -0800

    change gitpod and codespaces setup

[33mcommit ba089bd5d40fc97bff917f235c40f7c93290cf56[m
Author: Ben Purinton <ben.purinton@gmail.com>
Date:   Wed Apr 26 04:42:57 2023 -0800

    Update vscode extensions (#1)

[33mcommit 8e81359f11188a2197bfb3dc91c7685f745695bd[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Fri Apr 21 14:05:36 2023 -0500

    Add basic Gitpod configuration

[33mcommit 02ad03ae677520d3ec7e7e14aac21bb5e4e11523[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Thu Apr 20 13:02:30 2023 -0500

    Update grade_runner

[33mcommit 63852ba297fc1b6fcb1e13d93dfc45baed75541a[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Tue Apr 18 13:55:25 2023 -0500

    Add devise

[33mcommit a9c656eeb5e997edea7f3482495012cafb6e26d9[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Thu Apr 13 16:47:51 2023 -0500

    Update README

[33mcommit d71d2d37794f98b184b450d76c47b928bc643442[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Thu Apr 13 16:36:24 2023 -0500

    Update based on Phase I project test
    
    * Add draft_matchers
    * Add sqlite3
    * Disable webmock defaults

[33mcommit 5b2ca0d1d760084acd7e009d58954bbb1d500f9e[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Thu Apr 13 10:29:51 2023 -0500

    Test Dockerfile config
    
    * Simplify gem pre-install, since codespaces have full write access
    * Use update Google Chrome / Chromedriver
    * Use Node v18
    * Add Redis for hotwire
    * Generalize user, folder structure
    * Remove dependency on install-packages being in project directory

[33mcommit 42a0793df5f688a49f7798ff4d49373c079f0e2e[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Thu Apr 13 09:16:38 2023 -0500

    Update bin/setup

[33mcommit 6937f3c64e317784829b168f553de4da22fa6690[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Thu Apr 13 09:14:38 2023 -0500

    Add bin/server

[33mcommit 4aa8b4cc46e53e83581a707e6af380e99322c558[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Thu Apr 13 09:12:00 2023 -0500

    Configure rspec to use examples.txt

[33mcommit 4d77daf8c18c81d0b46a8a02087f8e12647fd403[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Thu Apr 13 09:04:44 2023 -0500

    Auto-connect to db in rails console

[33mcommit 117da65f8945964ed06df5b91985ca2eb10ff5ac[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 16:00:01 2023 -0500

    Add specs_to_readme gem

[33mcommit 70cec54bb4f4ba404ad2b5b8f9612dced2a0373a[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 15:57:53 2023 -0500

    Update spec configuration

[33mcommit 8083297b28b78965f0e420e48b1372d0a0da0498[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 15:44:03 2023 -0500

    Create sample_data task

[33mcommit 82197fe789bead9f577b910f4153ae9dd1e40e9e[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 15:40:20 2023 -0500

    Add VS Code settings

[33mcommit 01cd94016acbe5a5e593fec8a7032131db6404d4[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 15:39:04 2023 -0500

    Update rspec config

[33mcommit f758587bb5755e29f23f9f45e66abb9b0d176196[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 14:05:35 2023 -0500

    Add webmock gem

[33mcommit c67db5b97c5dd9d11697975e3754ddff03b062d2[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:49:17 2023 -0500

    Add web_git gem

[33mcommit df68de1ab93e4241b8ae04bc59f32af6d736e035[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:43:57 2023 -0500

    Add table_print gem

[33mcommit e9fd1296893202ca4ae4601af06c6ef4b88253e3[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:43:18 2023 -0500

    Add rufo gem

[33mcommit 051e9278636abebf1a27cd9f45d6afe3b654a417[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:42:05 2023 -0500

    Add rspec-html-matchers gem

[33mcommit a8de0fb9e25bb71ae9b8199ff6f97e9e5bba1c93[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:39:49 2023 -0500

    Add rspec-rails gem

[33mcommit c2dec056ae6b599007070926dc7043345ed37898[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:25:26 2023 -0500

    Add rails-erd gem

[33mcommit c6877c4442b07f5e41f937b2343a452cb65c6577[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:21:04 2023 -0500

    Add rails_db gem

[33mcommit a4cc2892f2075cd6921836c3cc9b74e382b50ed8[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:17:58 2023 -0500

    Add pry_rails gem

[33mcommit 5f23c0a0c26ca316e9e9e6e028f8ac97bc94f8b7[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:14:07 2023 -0500

    Add http gem

[33mcommit 6c8e3a28edfd9b2836befe67034daa85537962e5[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:13:42 2023 -0500

    Add htmlbeautifier gem

[33mcommit 01201b426baae82c88abdd9d76658569809959c5[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 13:13:06 2023 -0500

    Add grade_runner

[33mcommit 0736c3fa9a8b144f31059c2bd3412daf1a562a3f[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:58:36 2023 -0500

    Add faker gem

[33mcommit 7f181b80abd3918460b43e9a4c7edc1625b97c3d[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:57:39 2023 -0500

    Add draft_generators gem

[33mcommit 13b3a943311597c7eb89ba15507c8347ebcd638f[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:55:08 2023 -0500

    Add dotenv-rails gem

[33mcommit cd7745e841b4d24e2b3725cd07854d6b267af63e[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:53:50 2023 -0500

    Clear hosts in development

[33mcommit c5364cfa9cced7ebbbbb9870bd2623ec0a5dd593[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:53:34 2023 -0500

    Install better_errors gem

[33mcommit 134c1dcb37f96ddd29e3ba24f9adf5d42fe8529f[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:50:24 2023 -0500

    Add awesome_print

[33mcommit 16cf7a5ab6cc4a69b7fdf75ee653811e4a66d2df[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:49:31 2023 -0500

    Add annotate gem

[33mcommit 6b7dfd79a7bd53c1f125aeb7d68aa00500c3e318[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:47:06 2023 -0500

    Add appdev_support gem

[33mcommit 33a3a7279b6762ebfd1ed8303d9e035f2f6bc879[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:43:49 2023 -0500

    Update README

[33mcommit a04fed1afbb40eb577dd0e2d986d740f9cd8f2cd[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:42:18 2023 -0500

    Update .gitignore

[33mcommit c124f0adb5887c287e931eca0af1ea3f2d786be2[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Wed Apr 12 12:41:52 2023 -0500

    Update README

[33mcommit 32c57a9daf1420a939b36b369892d70080e53572[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Tue Apr 11 15:38:04 2023 -0500

    Init
